<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/16 14:12:33.000.759,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/25 14:23:27.000.851,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:36:04.000.946,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/21 13:30:55.000.764,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/31 23:23:55.000.517,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/21 23:42:26.000.018,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/08 14:34:36.000.559,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/01 15:39:43.000.528,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/20 15:07:27.000.531,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/04 02:07:01.000.481,=C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/04 02:09:10.000.772,C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\FORTES\ControlAb\view\UFrmPrincipal.dfm</Transaction>
    <Transaction>2022/06/04 02:09:10.000.772,C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\FORTES\ControlAb\view\UFrmPrincipal.pas</Transaction>
    <Transaction>2022/06/04 02:09:25.000.644,C:\Users\Wesley\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\FORTES\ControlAb\project\ControlAb.dproj</Transaction>
    <Transaction>2022/06/04 02:20:36.000.914,=C:\FORTES\ControlAb\project\Unit1.pas</Transaction>
    <Transaction>2022/06/04 02:21:16.000.395,C:\FORTES\ControlAb\project\Unit1.dfm=C:\FORTES\ControlAb\model\UDM.dfm</Transaction>
    <Transaction>2022/06/04 02:21:16.000.395,C:\FORTES\ControlAb\project\Unit1.pas=C:\FORTES\ControlAb\model\UDM.pas</Transaction>
    <Transaction>2022/06/04 02:35:12.000.175,=C:\FORTES\ControlAb\interface\UIConexao.pas</Transaction>
    <Transaction>2022/06/04 02:35:23.000.748,=C:\FORTES\ControlAb\model\UConexao.Model.pas</Transaction>
    <Transaction>2022/06/04 02:55:51.000.121,=C:\FORTES\ControlAb\project\Unit1.pas</Transaction>
    <Transaction>2022/06/04 02:57:08.000.385,C:\FORTES\ControlAb\project\Unit1.dfm=C:\FORTES\ControlAb\view\UFrmAbastecimento.dfm</Transaction>
    <Transaction>2022/06/04 02:57:08.000.385,C:\FORTES\ControlAb\project\Unit1.pas=C:\FORTES\ControlAb\view\UFrmAbastecimento.pas</Transaction>
    <Transaction>2022/06/04 03:46:36.000.401,=C:\FORTES\ControlAb\project\Unit1.pas</Transaction>
    <Transaction>2022/06/04 03:47:02.000.200,C:\FORTES\ControlAb\project\Unit1.pas=C:\FORTES\ControlAb\controller\UConexao.Controller.pas</Transaction>
    <Transaction>2022/06/04 04:28:06.000.226,=C:\FORTES\ControlAb\project\Unit1.pas</Transaction>
    <Transaction>2022/06/04 04:29:28.000.449,C:\FORTES\ControlAb\project\Unit1.pas=C:\FORTES\ControlAb\factory\UTipoTabela.Factory.Controller.pas</Transaction>
    <Transaction>2022/06/04 04:32:15.000.822,=C:\FORTES\ControlAb\project\Unit1.pas</Transaction>
    <Transaction>2022/06/04 04:33:00.000.332,C:\FORTES\ControlAb\project\Unit1.pas=C:\FORTES\ControlAb\interface\UITabelaFactory.pas</Transaction>
    <Transaction>2022/06/04 16:35:34.000.509,=C:\FORTES\ControlAb\project\Unit1.pas</Transaction>
    <Transaction>2022/06/04 16:37:24.000.363,C:\FORTES\ControlAb\project\Unit1.pas=C:\FORTES\ControlAb\view\UFrmTanquesCombustiveis.pas</Transaction>
    <Transaction>2022/06/04 16:37:24.000.363,C:\FORTES\ControlAb\project\Unit1.dfm=C:\FORTES\ControlAb\view\UFrmTanquesCombustiveis.dfm</Transaction>
    <Transaction>2022/06/04 21:05:29.000.790,=C:\FORTES\ControlAb\project\Unit1.pas</Transaction>
    <Transaction>2022/06/04 21:05:52.000.319,C:\FORTES\ControlAb\project\Unit1.pas=C:\FORTES\ControlAb\view\UFrmBase.pas</Transaction>
    <Transaction>2022/06/04 21:05:52.000.319,C:\FORTES\ControlAb\project\Unit1.dfm=C:\FORTES\ControlAb\view\UFrmBase.dfm</Transaction>
    <Transaction>2022/06/04 21:53:58.000.946,=C:\FORTES\ControlAb\project\Unit1.pas</Transaction>
    <Transaction>2022/06/04 21:54:47.000.121,C:\FORTES\ControlAb\project\Unit1.dfm=C:\FORTES\ControlAb\view\UFrmBombasCombustiveis.dfm</Transaction>
    <Transaction>2022/06/04 21:54:47.000.121,C:\FORTES\ControlAb\project\Unit1.pas=C:\FORTES\ControlAb\view\UFrmBombasCombustiveis.pas</Transaction>
    <Transaction>2022/06/04 23:01:27.000.182,=C:\FORTES\ControlAb\helper\uAutoFree.pas</Transaction>
    <Transaction>2022/06/04 23:40:32.000.915,=C:\FORTES\ControlAb\project\Unit1.pas</Transaction>
    <Transaction>2022/06/04 23:41:31.000.530,C:\FORTES\ControlAb\project\Unit1.pas=C:\FORTES\ControlAb\view\UFrmFiltroRptAbastecimentos.pas</Transaction>
    <Transaction>2022/06/04 23:41:31.000.530,C:\FORTES\ControlAb\project\Unit1.dfm=C:\FORTES\ControlAb\view\UFrmFiltroRptAbastecimentos.dfm</Transaction>
    <Transaction>2022/06/05 10:56:09.000.028,=C:\FORTES\ControlAb\helper\UHelperMaskEdit.pas</Transaction>
    <Transaction>2022/06/05 11:23:37.000.934,=C:\FORTES\ControlAb\project\Unit1.pas</Transaction>
    <Transaction>2022/06/05 11:25:26.000.894,C:\FORTES\ControlAb\project\Unit1.dfm=C:\FORTES\ControlAb\report\URptAbastecimentos.dfm</Transaction>
    <Transaction>2022/06/05 11:25:26.000.894,C:\FORTES\ControlAb\project\Unit1.pas=C:\FORTES\ControlAb\report\URptAbastecimentos.pas</Transaction>
    <Transaction>2022/06/05 22:27:16.169,=C:\FORTES\ControlAb\project\Unit1.pas</Transaction>
    <Transaction>2022/06/05 22:28:24.556,C:\FORTES\ControlAb\model\UConsultas.Model.pas=C:\FORTES\ControlAb\project\Unit1.pas</Transaction>
    <Transaction>2022/06/05 22:53:17.735,C:\FORTES\ControlAb\model\UConsultas.Model.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
